In [1]:
import numpy as np;
import pandas as pd;

In [3]:
df=pd.read_csv("income.csv")

In [4]:
df

    Id  Age  Income             Occupation  Years of Experience
0    1   56   31910           Data Analyst                   17
1    2   26   42855                Plumber                   18
2    3   24   32524     Software Developer                    7
3    4   56   50943             Biochemist                   11
4    5   34   93719          Web Developer                   19
5    6   38   60783    Business Consultant                   32
6    7   22   93922          Web Developer                    3
7    8   30   63546                   Chef                   32
8    9   38   42755              Architect                   31
9   10   38   33342                   Chef                   17
10  11   30   78222             HR Manager                   31
11  12   51   77634                 Lawyer                   29
12  13   51   48797     Software Developer                    5
13  14   49  107421                  Pilot                   16
14  15   54   64043      Financial Analyst                    4
15  16   41   71709                  Nurse                   21
16  17   29  105700                Plumber                   28
17  18   26  118705             Biochemist                   35
18  19   59   73083             Pharmacist                   24
19  20   27   60335                 Lawyer                   24
20  21   40   66343  Cybersecurity Analyst                    3
21  22   53   88208                  Nurse                   22
22  23   50   39744                  Pilot                   25
23  24   22   43525      Financial Analyst                    2
24  25   40  112537                  Nurse                   34
25  26   26   59372              Scientist                   30
26  27   43  113106                 Doctor                   26
27  28   22   78400                Dentist                    3
28  29   59  108219              Architect                   24
29  30   22   63438             Accountant                    9

In [5]:
df.head()

   Id  Age  Income          Occupation  Years of Experience
0   1   56   31910        Data Analyst                   17
1   2   26   42855             Plumber                   18
2   3   24   32524  Software Developer                    7
3   4   56   50943          Biochemist                   11
4   5   34   93719       Web Developer                   19

In [6]:
df.tail()

    Id  Age  Income  Occupation  Years of Experience
25  26   26   59372   Scientist                   30
26  27   43  113106      Doctor                   26
27  28   22   78400     Dentist                    3
28  29   59  108219   Architect                   24
29  30   22   63438  Accountant                    9

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   30 non-null     int64
 1   Age                  30 non-null     int64
 2   Income               30 non-null     int64
 3   Occupation           30 non-null     object
 4   Years of Experience  30 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [8]:
df.describe()

              Id        Age         Income  Years of Experience
count  30.000000  30.000000      30.000000            30.000000
mean   15.500000  38.533333   70828.000000            19.400000
std     8.803408  12.656560   26497.966673            10.797829
min     1.000000  22.000000   31910.000000             2.000000
25%     8.250000  26.250000   49333.500000             9.500000
50%    15.500000  38.000000   65193.000000            21.500000
75%    22.750000  50.750000   92341.250000            28.750000
max    30.000000  59.000000  118705.000000            35.000000

In [9]:
df.shape

(30, 5)

In [10]:
df[0:3]

   Id  Age  Income          Occupation  Years of Experience
0   1   56   31910        Data Analyst                   17
1   2   26   42855             Plumber                   18
2   3   24   32524  Software Developer                    7

In [11]:
df.loc[0:2]

   Id  Age  Income          Occupation  Years of Experience
0   1   56   31910        Data Analyst                   17
1   2   26   42855             Plumber                   18
2   3   24   32524  Software Developer                    7

In [12]:
df.iloc[0:3]

   Id  Age  Income          Occupation  Years of Experience
0   1   56   31910        Data Analyst                   17
1   2   26   42855             Plumber                   18
2   3   24   32524  Software Developer                    7

In [13]:
df.iloc[2:6,1:3]

   Age  Income
2   24   32524
3   56   50943
4   34   93719
5   38   60783

In [14]:
df.isnull()

       Id    Age  Income  Occupation  Years of Experience
0   False  False   False       False                False
1   False  False   False       False                False
2   False  False   False       False                False
3   False  False   False       False                False
4   False  False   False       False                False
5   False  False   False       False                False
6   False  False   False       False                False
7   False  False   False       False                False
8   False  False   False       False                False
9   False  False   False       False                False
10  False  False   False       False                False
11  False  False   False       False                False
12  False  False   False       False                False
13  False  False   False       False                False
14  False  False   False       False                False
15  False  False   False       False                False
16  False  False   False       False                False
17  False  False   False       False                False
18  False  False   False       False                False
19  False  False   False       False                False
20  False  False   False       False                False
21  False  False   False       False                False
22  False  False   False       False                False
23  False  False   False       False                False
24  False  False   False       False                False
25  False  False   False       False                False
26  False  False   False       False                False
27  False  False   False       False                False
28  False  False   False       False                False
29  False  False   False       False                False

In [15]:
df.isna().sum()

Id                     0
Age                    0
Income                 0
Occupation             0
Years of Experience    0
dtype: int64

In [16]:
df.isna().any()

Id                     False
Age                    False
Income                 False
Occupation             False
Years of Experience    False
dtype: bool

In [17]:
df.dtypes

Id                      int64
Age                     int64
Income                  int64
Occupation             object
Years of Experience     int64
dtype: object

In [18]:
df.columns

Index(['Id', 'Age', 'Income', 'Occupation', 'Years of Experience'], dtype='object')

In [19]:
print(df.Age.describe())
print(df.Income.describe())

count    30.000000
mean     38.533333
std      12.656560
min      22.000000
25%      26.250000
50%      38.000000
75%      50.750000
max      59.000000
Name: Age, dtype: float64
count        30.000000
mean      70828.000000
std       26497.966673
min       31910.000000
25%       49333.500000
50%       65193.000000
75%       92341.250000
max      118705.000000
Name: Income, dtype: float64

In [20]:
print(df.Age.mean())
print(df.Income.mean())

38.53333333333333
70828.0

In [21]:
print(df.Age.median())
print(df.Income.median())

38.0
65193.0

In [22]:
print(df.Age.std())
print(df.Income.std())

12.656559791156774
26497.96667280536

In [23]:
print(df.Age.min())
print(df.Income.min())

22
31910

In [24]:
df.min()

Id                              1
Age                            22
Income                      31910
Occupation             Accountant
Years of Experience             2
dtype: object

In [25]:
df.max()

Id                                30
Age                               59
Income                        118705
Occupation             Web Developer
Years of Experience               35
dtype: object

In [26]:
print(df.Age.max())
print(df.Income.max())

59
118705

In [27]:
print(df.Age.max()-df.Age.min())
print(df.Income.max()-df.Income.min())

37
86795

In [31]:
print(df.Age.var())
print(df.Income.var())

160.1885057471264
702142237.7931035

In [32]:
print(df.Age.mode())
print(df.Income.mode())

0    22
Name: Age, dtype: int64
0      31910
1      32524
2      33342
3      39744
4      42755
5      42855
6      43525
7      48797
8      50943
9      59372
10     60335
11     60783
12     63438
13     63546
14     64043
15     66343
16     71709
17     73083
18     77634
19     78222
20     78400
21     88208
22     93719
23     93922
24    105700
25    107421
26    108219
27    112537
28    113106
29    118705
Name: Income, dtype: int64

In [33]:
df.groupby('Age')['Income'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
22,4.0,69821.250000,21499.455394,43525.0,58459.75,70919.0,82280.50,93922.0
24,1.0,32524.000000,NaN,32524.0,32524.00,32524.0,32524.00,32524.0
26,3.0,73644.000000,39888.257834,42855.0,51113.50,59372.0,89038.50,118705.0
27,1.0,60335.000000,NaN,60335.0,60335.00,60335.0,60335.00,60335.0
29,1.0,105700.000000,NaN,105700.0,105700.00,105700.0,105700.00,105700.0
30,2.0,70884.000000,10377.499121,63546.0,67215.00,70884.0,74553.00,78222.0
34,1.0,93719.000000,NaN,93719.0,93719.00,93719.0,93719.00,93719.0
38,3.0,45626.666667,13944.065847,33342.0,38048.50,42755.0,51769.00,60783.0
40,2.0,89440.000000,32664.090650,66343.0,77891.50,89440.0,100988.50,112537.0
41,1.0,71709.000000,NaN,71709.0,71709.00,71709.0,71709.00,71709.0
43,1.0,113106.000000,NaN,113106.0,113106.00,113106.0,113106.00,113106.0
49,1.0,107421.000000,NaN,107421.0,107421.00,107421.0,107421.00,107421.0
50,1.0,39744.000000,NaN,39744.0,39744.00,39744.0,39744.00,39744.0
51,2.0,63215.500000,20390.838249,48797.0,56006.25,63215.5,70424.75,77634.0
53,1.0,88208.000000,NaN,88208.0,88208.00,88208.0,88208.00,88208.0
54,1.0,64043.000000,NaN,64043.0,64043.00,64043.0,64043.00,64043.0
56,2.0,41426.500000,13458.363366,31910.0,36668.25,41426.5,46184.75,50943.0
59,2.0,90651.000000,24844.903864,73083.0,81867.00,90651.0,99435.00,108219.0

In [34]:
iris=pd.read_csv("Iris.csv")

In [35]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [36]:
iris.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [37]:
iris.shape

(150, 6)

In [38]:
iris.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [39]:
iris.isna()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [40]:
iris.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [41]:
iris.isnull().any()

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
dtype: bool

In [42]:
iris.SepalLengthCm.isnull().sum()

0

In [43]:
iris.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [44]:
iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [45]:
col_names=['Sepal_Length','Sepal_Width',"Petal_Length",'Petal_Width','Species']

In [46]:
irisSet=(iris['Species']=='Iris-setosa')

In [47]:
print('Iris-setosa')
print(iris[irisSet].describe())

Iris-setosa
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [48]:
irisVer=(iris['Species']=='Iris-versicolor')

In [49]:
print('Iris-versicolor')
print(iris[irisVer].describe())

Iris-versicolor
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [50]:
irisVir=(iris['Species']=='Iris-virginica')

In [51]:
print('Iris-virginica')
print(iris[irisVir].describe())

Iris-virginica
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [52]:
print(iris.SepalLengthCm.describe())
print(iris.SepalWidthCm.describe())
print(iris.PetalLengthCm.describe())
print(iris.PetalWidthCm.describe())

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLengthCm, dtype: float64
count    150.000000
mean       3.054000
std        0.433594
min        2.000000
25%        2.800000
50%        3.000000
75%        3.300000
max        4.400000
Name: SepalWidthCm, dtype: float64
count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: PetalLengthCm, dtype: float64
count    150.000000
mean       1.198667
std        0.763161
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000
Name: PetalWidthCm, dtype: float64

In [53]:
#mean
print(iris.SepalLengthCm.mean())
print(iris.SepalWidthCm.mean())
print(iris.PetalLengthCm.mean())
print(iris.PetalWidthCm.mean())

5.843333333333334
3.0540000000000003
3.758666666666666
1.1986666666666668

In [54]:
#median
print(iris.SepalLengthCm.median())
print(iris.SepalWidthCm.median())
print(iris.PetalLengthCm.median())
print(iris.PetalWidthCm.median())

5.8
3.0
4.35
1.3

In [56]:
print(iris.SepalLengthCm.std())
print(iris.SepalWidthCm.std())
print(iris.PetalLengthCm.std())
print(iris.PetalWidthCm.std())

0.8280661279778629
0.4335943113621737
1.7644204199522617
0.7631607417008414

In [57]:
#min
iris.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [58]:
print(iris.SepalLengthCm.min())
print(iris.SepalWidthCm.min())
print(iris.PetalLengthCm.min())
print(iris.PetalWidthCm.min())

4.3
2.0
1.0
0.1

In [59]:
#max
iris.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [60]:
print(iris.SepalLengthCm.max())
print(iris.SepalWidthCm.max())
print(iris.PetalLengthCm.max())
print(iris.PetalWidthCm.max())

7.9
4.4
6.9
2.5

In [61]:
#range
print(iris.SepalLengthCm.max()-iris.SepalLengthCm.min())
print(iris.SepalWidthCm.max()-iris.SepalWidthCm.min())
print(iris.PetalLengthCm.max()-iris.PetalLengthCm.min())
print(iris.PetalWidthCm.max()-iris.PetalWidthCm.min())

3.6000000000000005
2.4000000000000004
5.9
2.4

In [63]:
print(iris.SepalLengthCm.var())
print(iris.SepalWidthCm.var())
print(iris.PetalLengthCm.var())
print(iris.PetalWidthCm.var())

0.6856935123042505
0.18800402684563763
3.1131794183445156
0.5824143176733784

In [64]:
#percentile
print(iris.SepalLengthCm.quantile(0.25))
print(iris.SepalWidthCm.quantile(0.25))
print(iris.PetalLengthCm.quantile(0.25))
print(iris.PetalWidthCm.quantile(0.25))

5.1
2.8
1.6
0.3

In [65]:
print(iris.SepalLengthCm.quantile(0.50))
print(iris.SepalWidthCm.quantile(0.50))
print(iris.PetalLengthCm.quantile(0.50))
print(iris.PetalWidthCm.quantile(0.50))

5.8
3.0
4.35
1.3

In [66]:
print(iris.SepalLengthCm.quantile(0.75))
print(iris.SepalWidthCm.quantile(0.75))
print(iris.PetalLengthCm.quantile(0.75))
print(iris.PetalWidthCm.quantile(0.75))

6.4
3.3
5.1
1.8

In [67]:
 #Skewness
print(iris.SepalLengthCm.skew())
print(iris.SepalWidthCm.skew())
print(iris.PetalLengthCm.skew())
print(iris.PetalWidthCm.skew())

0.3149109566369728
0.3340526621720866
-0.27446425247378287
-0.10499656214412734